{
  "name": "e9u.tangello.private",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elissa Hou",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "source-map-loader": "^1.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3"
  }
}
